<h1 class="py-4 text-4xl font-bold">Room: <%= @chat_name %></h1>

<div id="chat-box" class="bg-gray-100 rounded-md h-48 px-4 py-3 overflow-y-scroll">
  <%= for message <- @messages do %>
    <p><b><%= message.author %>:</b> <%= message.text %></p>
  <% end %>
</div>
<div>
  <%= form_for :form, "#", [phx_submit: :send_message, class: "w-1/3"], fn f -> %>
    <%= text_input f, :author, placeholder: "Username", id: "user-name", class: "form-input px-4 py-3 w-full rounded-md mt-10" %>
    <%= textarea f, :text, placeholder: "Your comment", id: "user-msg", class: "form-textarea px-4 py-3 w-full rounded-md mt-5" %>
    <%= submit "Post", class: "py-2 px-4 font-semibold rounded-lg shadow-md w-1/4 mt-10 text-white bg-green-500 hover:bg-green-700" %>
  <% end %>
</div>
